$top-navbar-height: 75px
$left-sidebar-width: 200px
$left-sidebar-height: calc(100vh - 75px)
$border-color: #e6e7e8

.top-navbar
  height: $top-navbar-height
  max-height: $top-navbar-height
  min-height: $top-navbar-height
  background: #22c99b
  color: #ffffff
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 1

.left-sidebar
  margin-top: 75px
  padding-top: 20px
  width: $left-sidebar-width
  height: $left-sidebar-height
  max-height: $left-sidebar-height
  min-height: $left-sidebar-height
  background: #22c99b
  color: #ffffff
  position: fixed
  top: 0
  left: 0
  z-index: 1

.left-sidebar li:hover
  cursor: pointer

.left-sidebar li a
  font-family: "Arial Hebrew"
  font-size: 16px
  line-height: 26px
  font-weight: 600
  color: #fff
  padding: 7px 18px
  width: 100%
  height: 40px
  display: inline-block
  text-decoration: none
  position: relative

.left-sidebar li a:hover
  text-decoration: none

.left-sidebar li.link-active a
  color: #303a4b
  border-top: 1px solid $border-color
  border-bottom: 1px solid $border-color
  border-right: 1px solid $border-color

.left-sidebar li.link-active a:after
  position: absolute
  z-index: 1
  content: ''
  display: block
  right: -7px
  top: calc(50% - 8px)
  width: 15px
  height: 15px
  transform: rotate(45deg)
  background: #22c99b
  border-top: 1px solid $border-color
  border-right: 1px solid $border-color

