.rens-tabset .nav-tabs
  position: relative

.rens-tabset .nav-tabs .nav-link
  font-family: Arial
  border: 0
  font-size: 15px
  font-weight: 500
  padding: 20px 30px 10px 30px
  display: flex
  align-items: center
  color: #bfc5d1
  border-radius: 0
  width: auto
  background-color: transparent

.rens-tabset .nav-tabs .nav-link:before
  content: none

.rens-tabset .nav-tabs .nav-link.active,
.rens-tabset .nav-tabs .nav-link:hover
  color: #19233c
  background-color: transparent

.rens-tabset .nav-tabs .nav-link.active
  border-bottom: 2px solid #19233c

.rens-tabset .tab-content
  padding-top: 40px
